#heading {
  display: flex;
  justify-content: center;
  color: darkgray;
}
#links {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  font-size: x-large;
  margin-bottom: 80px;
}
#links a {
  text-decoration: underline;
  color: grey;
}
#introdiv {
  display: flex;
  justify-content: center;
}
#intro {
  text-align: center;
  max-width: 30ch;
  font-size: large;
  margin-top: 60px;
  margin-bottom: 60px;
}
#väderexempel {
  white-space: pre;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 40px;
  justify-items: center;
}
#väderexempel > div {
  border: solid black;
  padding: 10px;
  line-height: 20px;
}
h2 {
  padding: 0;
  margin: 0;
  color: black;
  text-decoration: underline;
}

#cap1 {
  background-color: rgba(255, 99, 132, 0.2);
}
#cap2 {
  background-color: rgba(54, 162, 235, 0.2);
}
#cap3 {
  background-color: rgba(255, 206, 86, 0.2);
}
#cap4 {
  background-color: rgba(75, 192, 192, 0.2);
}
#cap5 {
  background-color: rgba(153, 102, 255, 0.2);
}
#cap6 {
  background-color: rgba(255, 15, 64, 0.2);
}
#cap7 {
  background-color: rgba(25, 19, 64, 0.2);
}
#cap8 {
  background-color: rgba(25, 159, 64, 0.2);
}
#cap9 {
  background-color: rgba(255, 159, 64, 0.2);
}

/* CURRENT WEATHER */
#inputform {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
#yourweather {
  white-space: pre;
  display: flex;
  margin-left: 44%;
  margin-top: 40px;
  line-height: 20px;
  padding: 10px;
  border: solid black;
  text-align: center;
  transition: background 1s;
}
#currenth2 {
  text-align: center;
  margin-top: 30px;
}
#forget {
  margin-left: 30px;
}
#latest {
  text-align: center;
  font-size: larger;
  margin-top: 40px;
  white-space: pre;
  color: brown;
}
#latest p {
  text-decoration: underline;
}
#inputcurrent {
  border-radius: 6px;
}
#getcurrent {
  background-color: #4caf50;
  color: white;
  border-radius: 6px;
  margin-right: 20px;
}
#removecity {
  background-color: red;
  color: white;
  border-radius: 6px;
}

/* UPCOMING WEATHER */

#resetchart {
  background-color: red;
  color: white;
  border-radius: 6px;
}
#upcomingh2 {
  text-align: center;
  margin-top: 30px;
}
#myChart {
  margin-top: 50px;
  margin-bottom: 50px;
}

/* FUN WITH CITIES */
#viewcity {
  line-height: 30px;
}
#citiesform {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  justify-content: space-evenly;
}
#flexview {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  margin-top: 100px;
  white-space: pre;
}
#showcity2 {
  margin-right: 20px;
}
#adddiv {
  display: flex;
  flex-direction: column;
}
label {
  display: inline-block;
  width: 150px;
}
#editdiv {
  display: flex;
  flex-direction: column;
}
#deletediv {
  display: flex;
  flex-direction: column;
}
