main {
  display: flex;
  align-items: flex-start;
  margin-top: 150px;
}
#divleft {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  max-width: 25%;
  order: 2;
}
#divright {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  max-width: 25%;
  order: 1;
}
#divright2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  max-width: 25%;
  order: 4;
}
#divleft2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  max-width: 25%;
  order: 3;
}

#links a {
  text-decoration: underline;
  color: grey;
}
#heading {
  display: flex;
  justify-content: center;
  color: darkgray;
}
#links {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  font-size: x-large;
  margin-bottom: 80px;
}
#add-a-city {
  width: 200px;
  height: 50px;
  margin-bottom: 15px;
  background-color: darkgray;
  border-radius: 10px;
}
#cityname,
#citypop {
  width: 200px;
  padding: 5px;
}
#city,
#citizens {
  width: 200px;
  padding: 5px;
}

label {
  margin-top: 10px;
}

#showcities {
  width: 200px;
  height: 50px;
  background-color: darkgray;
  border-radius: 10px;
}

#deletecities {
  width: 200px;
  height: 50px;
  background-color: darkgray;
  border-radius: 10px;
}

#change-city {
  width: 200px;
  height: 50px;
  margin-bottom: 15px;
  background-color: darkgray;
  border-radius: 10px;
}

#capital-container {
  row-gap: 5px;
  margin-top: 25px;
  width: 8%;
}
#getedit {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#getdelete {
  display: flex;
  align-items: center;
  flex-direction: column;
}
